# web-2

./: Dockerfile  pom.xml
src/main/java/com/example/web2/: Client.java  ExampleClient.java  MyTimerTask.java  Web2Application.java
src/main/java/com/example/web2/controller/: HistoryController.java
src/main/java/com/example/web2/dto/: Message.java  ParsedDto.java  Saved.java
src/main/java/com/example/web2/repository/: HistoryRepository.java  SavedRepository.java
src/main/java/com/example/web2/service/: HistoryService.java
src/main/resources/: application.properties
