spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.url=jdbc:postgresql://10.0.10.42:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=56435
